@import "./../_global";

.game {

  &__player,
  &__player-header {
    display: flex;

    .name,
    .score,
    .round-score {
      font-size: 16px;
    }

    .name {
      width: 40%;
    }

    .score,
    .round-score {
      width: 30%;
    }
  }

  &__player {
    height: 42px;
    font-weight: 700;
    display: flex;
    align-items: center;
    background-color: green;
    border-radius: 4px;
    color: white;
    padding: @indent__s;
    margin-bottom: @indent__s;

    &--out-round {
      background-color: red;
    }
  }

  &__info {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;

    span {
      font-size: 1.8rem; // CLASS
    }
  }

  &__correct {
    width: 100%;
  }

  &__buttons {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__button {
    width: 100%;
    height: 56px;
    border-radius: 4px;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: @indent__base;

    &--pass {
      background-color: plum;
    }

    &--correct {
      background-color: yellow;
    }

    &--wrong {
      background-color: crimson;
    }

    &--next {
      background-color: aqua;
    }
  }
}
