@import './../_global';
/// This should be moved to components?
.guessed-date-view {
    .guess-graph {
        width: 800px;
        margin: 0 auto @indent__m auto;
        padding: @indent__m; 
        background-color: @white;

        &__your-guess-info,
        &__no-guess-info {
            margin-bottom: @indent__m;
            height: 160px;
        }

        &__no-guess-info {
            display: flex;
        }

        &__no-guess {
            margin: auto;
        }

        &__your-guess {
            line-height: 60px;
            background-color: @ingrid-pink;
            color: white;
            font-weight: 700;
            font-size: 18px;
            border-radius: 100%;
            border: 2px solid black;
            width: 60px;
            height: 60px;
            margin: @indent__base auto;
        }

        // BEMIFY HERE
        .chart {
            border: 1px solid @dark;
            padding: @indent__base;
            border-radius: 4px;
        }
    }
}

// Media query mobile screen sizes
@media only screen and (max-width: @screen__m) {
    .guessed-date-view {
        margin-left: @indent__xs;
        margin-right: @indent__xs;

        // BEMIFY HERE
        .guess-graph {
            width: 100%;
            padding: 8px;
            margin: 0 0 @indent__base 0;
        }
    }
}