@import './../_global';

.profile-view {  
    .profile-settings {
      width: 800px;
      margin: 0 auto;
      background: @white;
      padding: @indent__m;

      &__header {
        margin: 0;
      }

      &__top-section {
        width: 600px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto @indent__base auto;
      }

      &__logout-button {
        background-color: @ingrid-pink;
        height: 50px;
        width: 50px;
        font-size: 10px;
        font-weight: 700;
        border-radius: 100%;
        border: 2px solid @dark;
        color: @white;

        &:hover {
          cursor: pointer;
        }
      }

      &__form {
        width: 600px;
        margin: 0 auto;
      }

      &__input {
        margin:  @indent__s auto;
      }

      &__text {
        margin-bottom: @indent__s;
        flex-basis: 100%;
        text-align: start;
      }

      &__second-header {
        margin-top: @indent__m;
        text-align: start;
      }

      &__visibility-form {
        margin-top: @indent__s;
        padding: @indent__s 0;
        display: flex;
        flex-wrap: wrap;
      }

      &__success-message {
        color: @success;
      }

      &__form-button {
        margin-top: @indent__base;
        margin-left: auto;
        display: block;
      }

      &__icon-tutorial-header {
        margin-bottom: @indent__s;
      }

      &__icon-tutorial {
        color: @white;
        font-size: 12px;
        font-weight: 700;
        padding: @indent__base @indent__base @indent__base @indent__l;
        background-color: @ingrid-pink;
        margin: @indent__m auto 0 auto;
        width: 600px;
        text-align: initial;
      }

      &__icon-tutorial-list {
        padding: @indent__s 0 0 0;
      }

      &__icon-tutorial-step {
        padding-bottom: @indent__base;
      }

      &__svg-icon {
        height: 20px;
        width: 20px;
        margin: 0 @indent__xs -@indent__xs @indent__xs;

      }
  }
}

// Media query mobile screen sizes
@media only screen and (max-width: @screen__m) {
  .profile-view {
    .profile-settings {
      width: 100%;

      &__top-section,
      &__form,
      &__icon-tutorial {
        width: 100%;
      }
    } 
  }
}