@import './../_global';

.carousel {
    display: flex;
    flex-direction: column;
    position: relative;

    &__wrapper {
      width: 100%;
      position: relative;
      overflow: hidden;
    }

    &__like-img {
        .transition(transform, 0.4s, ease-in-out);
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%; 
        margin-left: -50px; //to center image horizontally
        margin-top: -50px;  //to center image vertically
        width: 100px; 
        transform: scale(1);

        &--show {
            opacity: 1;
            transform: scale(2);
        }
    }

    &__inner {
      display: flex;
      flex-direction: row;
      height: auto;
      backface-visibility: hidden;
    }

    &__slide {
      flex-basis: inherit;
      flex-grow: 0;
      flex-shrink: 0;
      user-select: none;
      backface-visibility: hidden;
      -webkit-touch-callout: none;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      outline: none;

      img {
        width: 100%;
        height: 100%;
      }
    }

    &__navigation {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: @indent__sm;
      position: relative;
    }

    &__button {
      color: @primary;
      text-decoration: none;
      appearance: none;
      border: none;
      background-color: transparent;
      padding: 10px;
      cursor: pointer;
      outline: none;

      &--disabled {
        opacity: 0.5;
        cursor: default;
      }
    }

    &__dot {
      display: inline-block;
      background-color: @background;
      cursor: pointer;
      appearance: none;
      border: none;
      background-clip: content-box;
      box-sizing: content-box;
      padding: 10px;
      border-radius: 100%;
      outline: none;
      width: 10px;
      height: 10px;

      &--active {
        background-color: @primary;
      }
    }

    &__number {
      color: @dark;
      position: absolute;
      right: 8px;
      bottom: 36px;
      font-size: 1.0rem;
    }
  }
  
  
 
  