@import './../_global';

.comment-story {
    .show-comments {
        &__like-button {
            background: none;
            border: none;
            padding: 0;

            &:hover {
                cursor: pointer;
            }
        }

        &__svg-heart {
            .transition(transform, 0.1s, linear);
            transform: scale(1);

            &--animate {
               transform: scale(1.4);
            }
        }

        &__wrapper {
            display: flex;
            align-items: center;
        }

        &__like-text {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }

        &__total-number {
            margin: 0 @indent__xs;
        }

    
        &__comments-status {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: @indent__base;
            border-top: 1px solid @input-border;
        }

        &__link {
            margin-left: 28px;
        }
    }

    .comments-list {
        border-top: 1px solid @input-border;
        display: flex;
        flex-direction: column;
        padding-top: @indent__base;

        &__items {
            margin: 0 0 @indent__sm 0;
            display: flex;
        }

        &__comment-textbox {
            display: inline-block;
            background-color: @light;
            border-radius: 20px;
            padding: @indent__sm @indent__base;
            margin: 0 @indent__base;
            overflow-wrap: anywhere;
            position: relative;

            &--current-users {
                background-color: @primary;
                background: @primary-light; 
            }
        }

        &__comment-username {
            text-align: initial;
            font-weight: 700;
        }


        &__svg-remove {
            z-index: 1;
            position: absolute;
            right: -8px;
            top: -10px;
            width: 24px;
            height: 24px;

            &:hover {
                cursor: pointer;
            }
        }
    }

    .create-comment__textarea {
        height: auto;
        overflow: hidden;
        border-radius: 20px;
        background-color:  @primary-light;
        width: 600px;
        margin: 0 @indent__base @indent__s @indent__base;
        font-size: 12px;
        padding: @indent__sm;
    }   
}

// Media query mobile screen sizes
@media only screen and (max-width: @screen__m) {
    .comment-story {
        .create-comment__textarea  {
            width: 90%;
        }
    }
}