@import './../_global';

.reset-modal {
    display: flex;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(#333, 0.5);

    &__header {
      margin: 0;
    }


    &__content {
      position: relative;
      margin: auto;
      width: 100%;
      max-width: 400px;
      background: #fff;
      padding: 40px;
      border-radius: 5px;
      box-shadow: 0 0 5px 0 rgba(#333, 0.5);
      z-index: 999;
    }

    &__close {
      position: absolute;
      top: 10px;
      right: 10px;
      padding: 5px;
      cursor: pointer;
      transition: 0.15s;

      &:hover {
        color: #000;
      }
    }

    &__text {
      margin: @indent__base 0;
    }

    &__error {
      color: tomato;
      font-size: 12px;
    }
  }