@import './../_global';

.photo {
    width: 317px;
    height: 420px;
    margin: 4px;
    &--loading {
        border: 1px solid @dark;
        opacity: 0.1;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: @medium; 
    }

    &--landscape {
        width: 642px;
    }

    &__image {
        width: 100%;
        height: 100%;

        &--loading {
            display: none;
        }
    }

    &__spinner {
        .spinner();
        display: none;

        &--loading {
            display: block;
        }
    }
}

// Media query mobile screen sizes
@media only screen and (max-width: @screen__m) {
    .photo {
        width: 100%;
        height: auto;
        min-height: 280px;
        margin: 2px;

        &__image {
            height: auto;
            width: 100%;
        }   
    }
}
