@import './../_global';
body {background-color: red;}
.show-who-liked {
    padding: 16px 0;
    width: 280px;

    &__header {
        margin-bottom: @indent__base;
        padding-bottom: @indent__base;
        border-bottom: 1px solid @input-border;
    }

    &__list {
        padding: 0 @indent__base;
        text-align: start;
        font-weight: 700;
    }

    &__item {
        padding: @indent__xs;
    }
}