@import './../_global';

.stories-view {
    .story {
        &__text {
            padding: 0 @indent__base @indent__base @indent__base;
            text-align: initial;
            margin: @indent__base 0 0 0;
        }
    }
}

