

// Radio button

.radio-button {
    .user-select(none);
    display: block;
    position: relative;
    padding-left: 35px;
    line-height: 24px;
    margin-right: @indent__s;
    cursor: pointer;


     /* Hide the browser's default radio button */
    input {
      position: absolute;
      opacity: 0;
      cursor: pointer;

      /* When the radio button is checked, add a background */
      &:checked ~ .radio-button__checkmark {
        background-color: @primary;

        /* Show the indicator (dot/circle) when checked */
        &:after {
          display: block;
        }
      }
    }

      /* On mouse-over, add a grey background color */
    &:hover input ~ .radio-button__checkmark {
      background-color: #ccc;
    }

    /* Create a custom radio button */
    &__checkmark {
      position: absolute;
      top: 0;
      left: 0;
      height: 25px;
      width: 25px;
      background-color: @light;
      border-radius: 50%;

      /* Create the indicator (the dot/circle - hidden when not checked) */
      &:after {
        content: "";
        position: absolute;
        display: none;
        top: 9px;
        left: 9px;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: white;
      }
    }
  }

  // Form
  form {
    label {
      display: block;
      font-size: 16px;
      margin-bottom: 0.5rem;
    }
  
    .input-field {
      display: block;
      width: 100%;
      margin-bottom: @indent__base;
      font-size: 16px;
      padding: 10px;
      outline: 0;
      border: 1px solid @input-border;
      border-radius: 3px;
  
      &:focus {
        box-shadow: 0 0 5px 0 rgba(@dark, 0.2);
      }
    }
    
    // Fixing annoying shadow on iOS
    input[type=email],
    input[type=text],
    input[type=password],
    textarea {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
    }
  
    form input:-internal-autofill-selected {
      appearance: menulist-button;
      background-color: red !important;
    }
  
    input:-webkit-autofill {
      -webkit-box-shadow: 0 0 0px 1000px @primary-light inset;
      background-color: transparent;
    }
  
    textarea {
      resize: none;
      border: 1px solid @input-border;
      outline: 0;
      height: 100px;
      width: 100%;
      padding: 10px;
      font-size: 16px;
    }
  }