.transition(@property, @duration, @timing) {
    -moz-transition: @property @duration @timing;
    -webkit-transition: @property @duration @timing;
    -o-transition: @property @duration @timing;
}

// Add more mixins
// Flexbox etc 



.spinner() {
    margin: 2px;
    border: 8px solid @white;
    border-radius: 50%;
    border-top: 8px solid @primary;;
    opacity: 0.8;
    width: 60px;
    height: 60px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
}

.user-select(@value) {
    -webkit-user-select: @value;
    -moz-user-select: @value;
    -ms-user-select: @value;
    user-select: @value; 
}