// Global defined variables

// Spacing
@indent__base: 16px;
@indent__xs: @indent__base * .25; // 4px
@indent__s: @indent__base * .5;   // 8px
@indent__sm: @indent__base * .75; // 12px
@indent__m: @indent__base * 1.5;  // 24px
@indent__l: @indent__base * 2;    // 32px
@indent__xl: @indent__base * 2.5; // 40px
@indent__xxl: @indent__base * 3;  // 48px
@indent__xxxl: @indent__base * 3.75; // 60px
@indent__xxxxl: @indent__base * 4;  // 64px
@indent__xxxxxl: @indent__base * 5; //80px

// Screen size breakpoints
@screen__m:  991px;

// Colors 
@primary: #91b352;
@primary-light: #f1f8e9;
// 145, 179, 82
@error: #ef5777;
@success: #1abc9c;
@light: #F5F8FA;
@medium: #657786;
@dark: #34495E;
@white: #fff;
@input-border: #e6ecf0;
@background: #8D918D;
@ingrid-pink: #cea0bb;